/* GENERAL */
:root {
    --background: #1b2838;
    --second-background: #171a21;
    --terciary-background: #364250;
    --text: #dcdedf; 
    --primary: #536f86;
    --secondary: #c7d5e0;
    --highlight: #66c0f4;
    --highlight-text: #67c1f5;
}
body {
    font-family: "Motiva Sans", Sans-serif;
    background: var(--background);
    margin: 0;
    width: max-content;
    overflow-x: hidden;
}
a {
    color: inherit;
    text-decoration: none;
}
.simple-button {
    padding: 0 7px;
    color: var(--highlight-text);
    background-color: rgba(103, 193, 245, 0.2);
    margin-right: 2px;
    margin-bottom: 3px;
    border-radius: 2px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: fit-content;
    transition: transform 100ms ease;
}
.simple-button.disabled {
    transform: none !important;
    transition: none !important;
    opacity: 0.8;
    cursor: default;
}
.simple-button:hover  {
    transform: scale(1.2);
}
.main-container {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) repeat(4, minmax(auto, 15rem)) minmax(50px, 1fr);
    width: 100vw;
}

/* STORE */
.main-container.store {
    grid-template-rows: 6rem 30rem 0px 3rem auto 1rem auto 10rem;
}
.navegation-background {
    grid-column: 1 / 7;
    grid-row-start: 1;
    background: var(--second-background);
    z-index: 10;
}
.navegation-container {
    grid-column: 2 / 6;
    grid-row-start: 1;
    align-self: center;
    z-index: 20;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text);
}
.banner-background {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    z-index: 10;
}
.banner-container {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
}
.banner-shading {
    background-color: var(--background);
    opacity: 0.5;
    margin: -4px 0px;
}
.action-buttons-container {
    grid-column: 2 / 6;
    grid-row: 3;
    align-self: center;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    position: relative;
}
.filters-container {
    grid-column: 1 / 2;
    grid-row: 5 / 8;
}
.feature-game-container {
    grid-column: 2 / 6;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content auto min-content;
    color: var(--text);
}
.game-list-container {
    grid-column: 2 / 6;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content auto min-content;
    color: var(--text);
    gap: 1rem;
}

.navigation-text {
    font-size: 1.5rem;
    font-weight: 400;
}
.navigation-text.bold {
    font-weight: 600;
    text-decoration: underline;
}
.user-profile-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    flex: 1 1 auto;
    justify-content: flex-end;
}
.profile-img {
    height: 3rem;
    border: 3px solid var(--highlight-text);
}
.small-profile-img {
    height: 2rem;
    border: 2px solid var(--highlight-text);
}
.main-title {
    font-size: 3rem;
    color: var(--text);
}
.secondary-title {
    font-size: 2rem;
    color: var(--text);
}
.description {
    font-size: 1rem;
    color: var(--text);
}
.logo-img {
    height: 10rem;
}
.navigation-img {
    height: 3rem;
}
.banner-img {
    height: 100%;
    width: 100vw;
    max-height: 30rem;
    filter: blur(3px) grayscale();
    object-fit: cover;
}
.banner-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-search {
    background-color: var(--primary);
    color: var(--text);
    font-size: 1.5rem;
    height: 65%;
    width: 90%;
    border-radius: 50px;
    padding: 0 1rem;
    border: none;
}
.main-search::placeholder {
    color: var(--text);
}
.search-icon {
    position: absolute;
    right: 3rem;
    color: var(--text);
    font-size: 1.5rem;
}
.filter-section {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 0 1rem 1rem 1rem;
}
.filter-section-title {
    color: var(--primary);
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.5;
}
.filter-section-tag {
    color: var(--secondary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1;
}
.featured-game-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    color: var(--text);
    font-size: 2rem;
    margin-bottom: .5rem;
}
.featured-game-video-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.featured-game-video {
    width: 100%;
    aspect-ratio: 1.5;
    object-fit: cover;
}
.featured-game-info-container {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    margin-left: .5rem;
    background: var(--second-background);
    display: grid;
    grid-template-rows: min-content 1rem max-content auto min-content 1rem;
    grid-template-columns: 1rem auto 1rem;
    height: 100%;
}
.game-image {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    width: 100%;
    aspect-ratio: 2;
    object-fit: cover;
}
.featured-game-description {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    font-size: .8rem;
    color: var(--text);
}
.featured-game-tags-container {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
}
.featured-game-friends{
    display: flex;
    flex-wrap: wrap;
    gap: .2rem;
}
.featured-game-tags {
    display: flex;
    flex-wrap: wrap;
    color: var(--text);
}
.tag-title {
    color: var(--primary);
    font-size: .8rem;
    margin: .2rem 0;
}
.tag {
    font-size: .5rem;
    display: inline-block;
    line-height: 19px;
}
.featured-game-action-buttons {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.featured-game-action-buttons .simple-button {
    line-height: 2rem;
    padding: 0 15px;
    font-size: .8rem;
    margin-bottom: 0;
}
.price-and-buttons-container {
    display: flex;
    gap: .5rem;
    align-items: center;
}
.featured-game-price {
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);
    background: var(--second-background);
    padding: .5rem 1rem;
    border-radius: 5px;
    align-items: center;
}
.game-info {
    box-shadow: 0 0 5px #000;
    background: var(--terciary-background);
    cursor: pointer;
}
.game-price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    line-height: 1.5rem;
    margin-left: .5rem;
}
.game-price {
    background: var(--background);
    padding: 3px 6px;
}

/* PROFILE */
.main-container.profile {
    grid-template-rows: 6rem auto 10rem;
}
.friends-section {
    color: var(--text);
    grid-column: 2 / 6;
    grid-row-start: 3;
}
.friend-container {
    background-color: var(--second-background);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
}
.friend-card {
    display: flex;
    gap: .5rem;
    align-items: center;
}
.form-section {
    color: var(--text);
    grid-column: 2 / 6;
    grid-row-start: 2;
}
.form-container {
    background-color: var(--second-background);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
}
.input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
}
.form-container .simple-button {
    line-height: 2rem;
    padding: 0 15px;
    font-size: .8rem;
    margin-bottom: 0;
}
.form-label {
    flex: 0 1 fit-content;
    min-width: 4rem;
}
.form-input {
    flex: 1 1 auto;
    background: none;
    color: var(--text);
    border: none;
    border-bottom: solid 1px var(--highlight-text);
    text-align: center;
    font-size: 1rem;
    background: var(--terciary-background);
}
.submit-button {
    grid-column: 1 / 3;
    justify-self: end;
}

/* LIBRERIA */
.games-section {
    color: var(--text);
    grid-column: 2 / 6;
    grid-row-start: 3;
}
.game-container {
    background-color: var(--second-background);
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}
.game-card {
    background: var(--terciary-background);
    display: grid;
    grid-template-columns: min-content auto 12rem;
    gap: .5rem;
    align-items: center;
}
.library-game-image {
    height: 7rem;
    width: auto;
    aspect-ratio: 2;
    object-fit: cover;
}
.game-card .game-title {
    font-size: 1.2rem;
    color: var(--highlight-text);
}
.game-card .game-desc {
    font-size: 1rem;
}
.game-card .game-subtitle {
    font-size: 1rem;
    color: var(--text);
}
.game-friends-container {
    
}
.game-friends {
    display: flex;
    gap: 0.5rem;
    padding-top: 0.2rem;
    flex-wrap: wrap;
}
.game-friends .profile-img {
    height: 2rem;
}